<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding, border, margin, box-sizing</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            color: #fff;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .box1 {
            background-color: #333;
        }

        .box2 {
            background-color: orange;
        }

        .box3 {
            background-color: firebrick;
            padding-top: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            margin-top: 10px;
        }

        .box4 {
            width:100px;
            height:100px;
            color:#fff;
            background-color:darkorchid;
            padding:16px;
            border:2px solid black;
            /* comment box-sizing to see difference */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box4">Đây là nội dung bài viết</div>
</body>
</html>